{
  "SQL Query Block": {
    "prefix": "/SQL query block",
    "body": [
      "```sql ${1:query_name}",
      "\t${2:}",
      "```\n\n"
    ],
    "description": "Insert SQL query block"
  },
  "Chart": {
    "prefix": "/Chart",
    "body": [
      "<Chart data={${1:query_name}} x=${2:column} y=${3:column}>\n\t${4:}\n</Chart>\n\n"
    ],
    "description": "Insert Chart"
  },
  "Line Chart": {
    "prefix": "/LineChart",
    "body": [
      "<LineChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"
    ],
    "description": "Insert Line Chart"
  },
  "Area Chart": {
    "prefix": "/AreaChart",
    "body": [
      "<AreaChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"
    ],
    "description": "Insert Area Chart"
  },
  "Bar Chart": {
    "prefix": "/BarChart",
    "body": [
      "<BarChart\n\tdata={${1:query_name}}\n\tx=${2:column_name}\n\ty=${3:column_name}\n/>\n\n"
    ],
    "description": "Insert Bar Chart"
  },
  "Scatter Plot": {
    "prefix": "/ScatterPlot",
    "body": [
      "<ScatterPlot\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n/>\n\n"
    ],
    "description": "Insert Scatter Plot"
  },
  "Bubble Chart": {
    "prefix": "/BubbleChart",
    "body": [
      "<BubbleChart\n\tdata={${1:query_name}}\n\tx=${2:column}\n\ty=${3:column}\n\tsize=${4:column}\n/>\n\n"
    ],
    "description": "Insert Bubble Chart"
  },
  "Histogram": {
    "prefix": "/Histogram",
    "body": [
      "<Histogram data={${1:query_name}} x=${2:column}/>\n\n"
    ],
    "description": "Insert Histogram"
  },
  "Data Table": {
    "prefix": "/DataTable",
    "body": [
      "<DataTable data={${1:query_name}}/>\n\n"
    ],
    "description": "Insert Data Table"
  },
  "Column": {
    "prefix": "/Column",
    "body": [
      "<Column id=${1:column_name}/>"
    ],
    "description": "Insert Column (within DataTable)"
  },
  "Data Table with Columns": {
    "prefix": "/DataTableWithColumns",
    "body": [
      "<DataTable data={${1:query_name}}>\n\t<Column id=${2:column_name}/>\n\t<Column id=${3:column_name}/>\n</DataTable>"
    ],
    "description": "Insert Data Table"
  },
  "Value": {
    "prefix": "/Value",
    "body": [
      "<Value data={${1:query_name}} column=${2:column_name} fmt=${3:usd}/>\n\n"
    ],
    "description": "Value Component"
  },
  "Loop": {
    "prefix": "/Loop",
    "body": [
      "{#each ${1:query_name} as ${2:row_name}}\n\n\t${4:}\n\n{/each}\n\n"
    ],
    "description": "Insert Each Block"
  },
  "If Block": {
    "prefix": "/If Block",
    "body": [
      "{#if ${1:condition}}\n\n\t${2:}\n\n{/if}\n\n"
    ],
    "description": "Insert If Block"
  },
  "IfElse Block": {
    "prefix": "/IfElse Block",
    "body": [
      "{#if ${1:condition}}\n\n\t${2:}\n\n{:else}\n\n\t${3:}\n\n{/if}\n\n"
    ],
    "description": "Insert IfElse Block"
  },
  "Markdown Table": {
    "prefix": "/table",
    "body": [
      "| ${1:Column 1} | ${2:Column 2} | ${3:Column 3} |\n| -------- | -------- | -------- |\n| ${4:   1    } | ${5:   2    } | ${6:   3    } |\n| ${7:   4    } | ${8:   5    } | ${9:   6    } |\n\n"
    ],
    "description": "Insert Markdown Table"
  },
  "Sankey Diagram": {
    "prefix": "/SankeyDiagram",
    "body": [
      "<SankeyDiagram\n\tdata={${1:query_name}}\n\tsourceCol=${2:column}\n\ttargetCol=${3:column}\n\tvalueCol=${4:column}\n/>\n\n"
    ],
    "description": "Insert Sankey Diagram"
  },
  "Funnel Chart": {
    "prefix": "/FunnelChart",
    "body": [
      "<FunnelChart\n\tdata={${1:query_name}}\n\tnameCol=${2:column}\n\tvalueCol=${3:column}\n/>\n\n"
    ],
    "description": "Insert Funnel Chart"
  },
  "Alert": {
    "prefix": "/Alert",
    "body": [
      "<Alert>\n\t${1:Alert Content}\n</Alert>\n\n"
    ],
    "description": "Insert Alert"
  },
  "Tabs": {
    "prefix": "/Tabs",
    "body": [
      "<Tabs>\n\t<Tab label='${1:Tab One}'>\n\t\tTab One Content\n\t</Tab>\n\t<Tab label='${2:Tab Two}'>\n\t\tTab Two Content\n\t</Tab>\n</Tabs>\n\n"
    ],
    "description": "Insert Tabs"
  },
  "Big Value": {
    "prefix": "/BigValue",
    "body": [
      "<BigValue\n\tdata={${1:query_name}}\n\tvalue=${2:column}\n\tcomparison=${3:column}\n/>\n\n"
    ],
    "description": "Insert Big Value"
  },
  "Reference Area": {
    "prefix": "/ReferenceArea",
    "body": [
      "<ReferenceArea xMin=${1:value} xMax=${2:value} label=${4:Label} />"
    ],
    "description": "Insert Reference Area"
  },
  "Reference Line": {
    "prefix": "/ReferenceLine",
    "body": [
      "<ReferenceLine y=${1:value} label=${2:Label} />"
    ],
    "description": "Insert Reference Line"
  },
  "US Map": {
    "prefix": "/USMap",
    "body": [
      "<USMap\n\tdata={${1:query_name}}\n\tstate=${2:column}\n\tvalue=${3:column}\n\tabbreviations=${4:false}\n/>\n\n"
    ],
    "description": "Insert US Map"
  }
}
